WpfHomerseklet/WpfHomerseklet/MainWindow.xaml

<Window x:Class="WpfHomerseklet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomerseklet"
        mc:Ignorable="d"
        Title="Hőmérséklet átszámítás" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblockFelirat" Text="Hőmérséklet átszámítás:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textboxInput" Grid.Column="1" Width="250" Height="30" FontSize="26"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

            
            <RadioButton x:Name="radioCelsius" Content="Celsius átváltása Fahrenheit fokra" FontSize="22" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="radioCelsius_Checked" />
            
            <RadioButton x:Name="radioFahrenheit" Content="Fahrenheit átváltása Celsius fokra" FontSize="22" VerticalContentAlignment="Center" Checked="radioFahrenheit_Checked"/>

        </StackPanel>

        <TextBlock x:Name="textblockEredmeny" Text=" " Grid.Row="2" Grid.ColumnSpan="2" Width="300" Height="40" FontSize="30" TextAlignment="Center"/>

        <Button x:Name="buttonSzamol" Content="Számolás" FontSize="22" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="35" Click="buttonSzamol_Click"/>

    </Grid>
</Window>
