WpfDatagrid/WpfDatagridWindow/MainWindow.xaml

<Window x:Class="WpfDatagridWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDatagridWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header=" Fájl">
                <MenuItem x:Name="menuitemMegnyitas" Header="Megnyitás" Click="menuitemMegnyitas_Click"/>
                <MenuItem Header="Mentés"/>
                <MenuItem Header="Mentés másként"/>
                <MenuItem Header="Kilépés"/>
            </MenuItem>
            <MenuItem Header="Szerkesztés">
                <MenuItem Header="Kivágás"/>
                <MenuItem Header="Másolás"/>
                <MenuItem Header="Beillesztés"/>
            </MenuItem>
            <MenuItem Header="Adatok">
                <MenuItem x:Name="menuitemAutoadat" Header="Autó adatok" Click="menuitemAutoadat_Click"/>
            </MenuItem>
            <MenuItem Header="Súgó">
                <MenuItem x:Name="menuitemNevjegy" Header="Névjegy" Click="menuitemNevjegy_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
