WpfDatagrid/WpfDatagrid/MainWindow.xaml

<Window x:Class="WpfDatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDatagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés">
                <Button x:Name="buttonBetoltes" Content="Betöltés" Width="200" Height="40" FontSize="18" Click="buttonBetoltes_Click"/>
            </TabItem>
            <TabItem x:Name="tabitemGrid" Header="Autó adatok" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridAutok" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Márka" Binding="{Binding Marka}" />
                            <DataGridTextColumn Header="Típus" Binding="{Binding Tipus}" />
                            <DataGridTextColumn Header="Évjárat" Binding="{Binding Evjarat}" />
                            <DataGridTextColumn Header="Uzem" Binding="{Binding Uzem}" />
                            <DataGridTextColumn Header="Hengerűrtartalom" Binding="{Binding Hengerurtartalom}" />
                            <DataGridTextColumn Header="Teljesítmény" Binding="{Binding Teljesitmeny}" />
                            <DataGridTextColumn Header="Futott km" Binding="{Binding FutottKm}" />
                            <DataGridTextColumn Header="Ár" Binding="{Binding Ar}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="textboxKereses" Width="200" Height="30" FontSize="24" Margin="0,0,10,0"/>
                        <Button x:Name="buttonKeres" Content="Keresés" Margin="0,0,10,0" Click="buttonKeres_Click"/>
                        <Button x:Name="buttonReset" Content="Visszaállít" Click="buttonReset_Click" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,120,0">
                        <TextBox x:Name="textboxTipus" Width="200" Height="30" FontSize="24" />
                    </WrapPanel>
                    <Button x:Name="buttonMentes" Content="Találatok fájlba írása" Width="200" Height="30" Grid.Row="3" Click="buttonMentes_Click"/>

                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
