WpfSqliteKutyak/WpfSqliteKutyak/views/EditRendeles.xaml

<Window x:Class="WpfSqliteKutyak.views.EditRendeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqliteKutyak.views"
        mc:Ignorable="d"
        Title="Új rendelési adat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textboxFelirat" Text="Új rendelési adat rögzítése" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox x:Name="comboKutyanev" DisplayMemberPath="KutyaNev" SelectedValuePath="Id" Width="200" Height="30" FontSize="20" Grid.Row="1" SelectionChanged="comboKutyanev_SelectionChanged"/>
        <ComboBox x:Name="comboKutyafajta" DisplayMemberPath="FajtaNev" SelectedValuePath="Id" Width="200" Height="30" FontSize="20" Grid.Row="2"/>
        <TextBox x:Name="textblockEletkor" Width="300" Height="40" FontSize="24" Grid.Row="3"/>
        <TextBox x:Name="textblockUtolsoEll" Width="300" Height="40" FontSize="24" Grid.Row="4"/>
        <Button x:Name="buttonEdit" Content="Rögzítés" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Click="buttonEdit_Click"/>

    </Grid>
</Window>
