WpfSqliteKutyak/WpfSqliteKutyak/views/Rendelesek.xaml

<Window x:Class="WpfSqliteKutyak.views.Rendelesek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqliteKutyak.views"
        mc:Ignorable="d"
        Title="Rendelési adatok" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridRendelesek" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" MouseDoubleClick="datagridRendelesek_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fajta neve" Binding="{Binding FajtaNev}"/>
                <DataGridTextColumn Header="Kutya neve" Binding="{Binding KutyaNev}"/>
                <DataGridTextColumn Header="Ételkora" Binding="{Binding Eletkor}"/>
                <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding UtolsoEll}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonUjRendeles" Content="Új rendelési adat" Width="200" Height="30" FontSize="20" Grid.Row="1" Click="buttonUjRendeles_Click"/>
        <Button x:Name="buttonTorolRendeles" Content="Törlés" Width="200" Height="30" FontSize="20" Grid.Row="2" Click="buttonTorolRendeles_Click"/>



    </Grid>
</Window>
