WpfKinekMit/WpfKinekMit/mvvm/view/ModWin.xaml

<Window x:Class="WpfKinekMit.mvvm.view.ModWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKinekMit.mvvm.view"
        mc:Ignorable="d"
        Title="ModWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Tárgy neve:" FontSize="24" Margin="0,0,0,5" />
            <TextBox Text="{Binding SelectedItem.Targy}"  Width="200" FontSize="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Darabszám:" FontSize="24" Margin="0,0,0,5" />
            <TextBox Text="{Binding SelectedItem.DarabSzam}"  Width="200" FontSize="20"/>
        </StackPanel>
        <Image Source="{Binding SelectedItem.TargyKepe,Mode=TwoWay}" Grid.Column="2" MouseRightButtonDown="Image_MouseRightButtonDown"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Kinek:" FontSize="24" Margin="0,0,0,5" />
            <TextBox Text="{Binding SelectedItem.Kinek}"  Width="200" FontSize="20"/>
        </StackPanel>
        <DatePicker SelectedDate="{Binding SelectedItem.Datum}" Grid.Row="1" Grid.Column="1" Width="200" Height="30" Margin="0,35,0,0"/>
        <Image Source="{Binding SelectedItem.KinekKep,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" MouseRightButtonDown="Image_MouseRightButtonDown"/>
        <Button x:Name="buttonRogzit" Content="Mentés" Grid.Row="2" Grid.Column="1" Width="200" Height="30" Click="buttonRogzit_Click" Visibility="Hidden"/>


    </Grid>
</Window>
