WpfKutyakUniqueEF/WpfKutyakUniqueEF/MainWindow.xaml

<Window x:Class="WpfKutyakUniqueEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakUniqueEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Fájl">
                <MenuItem Header="Megnyitás"/>
                <MenuItem Header="Mentés"/>
                <MenuItem Header="Mentés másként"/>
                <MenuItem Header="Kilépés"/>
            </MenuItem>
            <MenuItem Header="Szerkesztés">
                <MenuItem Header="Kivágás"/>
                <MenuItem Header="Másolás"/>
                <MenuItem Header="Beillesztés"/>
            </MenuItem>
            <MenuItem Header="Kutyák adatai">
                <MenuItem x:Name="menuitemRendeles" Header="Rendelés" Click="menuitemRendeles_Click"/>
                <MenuItem x:Name="menuitemKutyanevek" Header="Kutyanevek" Click="menuitemKutyanevek_Click"/>
                <MenuItem x:Name="menuitemKutyafajtak" Header="Kutyafajták" Click="menuitemKutyafajtak_Click"/>

            </MenuItem>
            <MenuItem Header="Segítség">
                <MenuItem Header="Névjegy"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
