WpfKutyakUniqueEF/WpfKutyakUniqueEF/mvvm/views/KutyaView.xaml

<Window x:Class="WpfKutyakUniqueEF.mvvm.views.KutyaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakUniqueEF.mvvm.views"
        mc:Ignorable="d"
        Title="KutyaView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Kutyak}" AutoGenerateColumns="False" ColumnWidth="*" SelectedItem="{Binding SelectedKutya}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kutya neve" Binding="{Binding Nev.Kutyanev}"/>
                <DataGridTextColumn Header="Kutya fajtája" Binding="{Binding Fajta.Nev}"/>
                <DataGridTextColumn Header="Kutya kora" Binding="{Binding Eletkor}"/>
                <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding Utolsoell}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonMentes" Content="Mentés az adatbázisba" FontSize="14" Width="150" Margin="0,0,10,0" Click="buttonMentes_Click"/>
            <Button x:Name="buttonUj" Content="Új rendelési adat" FontSize="14" Width="150" Click="buttonUj_Click"/>
        </WrapPanel>


    </Grid>
</Window>
