WpfKutyakUniqueEF/WpfKutyakUniqueEF/mvvm/views/UjRendelesiAdatView.xaml

<Window x:Class="WpfKutyakUniqueEF.mvvm.views.UjRendelesiAdatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakUniqueEF.mvvm.views"
        mc:Ignorable="d"
        Title="Új rendelési adat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding AktKutya.Eletkor}"  Width="300" Height="40" FontSize="30"/>
        <TextBox Text="{Binding AktKutya.Utolsoell}" Width="300" Height="40" FontSize="30" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding KutyaViewModel.Kutyanevek}" SelectedIndex="0" DisplayMemberPath="Kutyanev" SelectedValuePath="Id" SelectedItem="{Binding AktKutya.Nev}" SelectedValue="{Binding AktKutya.Nevid}" Width="300" Height="40" FontSize="30" Grid.Row="2" />
        <ComboBox ItemsSource="{Binding KutyaViewModel.Kutyafajtak}"  SelectedIndex="0" DisplayMemberPath="Nev" SelectedValuePath="Id" SelectedItem="{Binding AktKutya.Fajta}" SelectedValue="{Binding AktKutya.Fajtaid}" Width="300" Height="40" FontSize="30" Grid.Row="3"/>
        <Button x:Name="buttonUj" Content="Mentés" FontSize="14" Height="40" Width="150" Grid.Row="4" Click="buttonUj_Click"/>


    </Grid>
</Window>
