WpfSqliteKutyak/WpfSqliteKutyak/MainWindow.xaml

<Window x:Class="WpfSqliteKutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqliteKutyak"
        mc:Ignorable="d"
        Title="Rendelési adatok" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Fájl">
                <MenuItem Header="Megnyitás"/>
                <MenuItem Header="Mentés"/>
                <MenuItem Header="Mentés másként"/>
                <MenuItem x:Name="menuitemKilepes" Header="Kilépés" Click="menuitemKilepes_Click"/>
            </MenuItem>
            <MenuItem Header="Szerkesztés">
                <MenuItem Header="Kivágás"/>
                <MenuItem Header="Másolás"/>
                <MenuItem Header="Beillesztés"/>
            </MenuItem>
            <MenuItem Header="Adatkezelés">
                <MenuItem x:Name="menuitemKutyanevek" Header="Kutyanevek" Click="menuitemKutyanevek_Click"/>
                <MenuItem Header="Kutyafajták"/>
                <MenuItem Header="Rendelés"/>
            </MenuItem>
            <MenuItem Header="Súgó"></MenuItem>

        </Menu>

    </Grid>
</Window>
