MauiStart/MauiStart/ProbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStart.ProbaPage"
             Title="ProbaPage">
    <VerticalStackLayout>
        <Label 
            Text="Fejlesztés moblira NET MAUI-val"
            TextColor="Red"
            FontSize="Header"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="Futtatás Windowson és Linuxon" FontSize="Title" x:Name="labelSecond" TextColor="{StaticResource Magenta}" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button x:Name="buttonClick" Text="Nyomd!" BackgroundColor="Green" FontSize="Large" Margin="10" WidthRequest="200" HeightRequest="50" Clicked="buttonClick_Clicked"/>
        <Image Source="dotnet_bot.png" Margin="20" WidthRequest="300"/>
        <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
            <HorizontalStackLayout>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Futtatás több OP. rendszeren" FontSize="Title" TextColor="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>

            </HorizontalStackLayout>
        </ScrollView>
        <Entry x:Name="entrySzoveg" FontSize="Title" WidthRequest="300" Keyboard="Numeric"/>
        <Label x:Name="labelButton" FontSize="Body" VerticalOptions="Center" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>