WpfMonthyHall14d/WpfMonthyHall14d/MainWindow.xaml

<Window x:Class="WpfMonthyHall14d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMonthyHall14d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource Vilagos2}" Opacity=".3"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectHeader" Grid.ColumnSpan="3" RadiusX="20" RadiusY="20" MouseLeftButtonDown="rectHeader_MouseLeftButtonDown" Margin="5,0,5,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Sotet1}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectMain" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" RadiusX="20" RadiusY="20" Margin="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Sotet3}" Offset="0"/>
                    <GradientStop Color="{StaticResource Vilagos1}" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectGombok" Grid.ColumnSpan="3" Grid.Row="4" RadiusX="20" RadiusY="20" Margin="5,0,5,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Sotet2}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectStat" Grid.ColumnSpan="3" Grid.Row="5" RadiusX="20" RadiusY="20" Margin="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Sotet3}" />
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <fa:FontAwesome x:Name="minGomb" Icon="WindowMinimize" FontSize="35" Foreground="{StaticResource vilagos2}" Margin="0,0,5,0" MouseLeftButtonDown="minGomb_MouseLeftButtonDown"/>
            <fa:FontAwesome x:Name="maxGomb" Icon="WindowMaximize" FontSize="35" Foreground="{StaticResource vilagos2}" Margin="0,0,5,0" MouseLeftButtonDown="maxGomb_MouseLeftButtonDown"/>
            <fa:FontAwesome x:Name="closeGomb" Icon="WindowClose" FontSize="35" Foreground="{StaticResource vilagos2}" Margin="0,0,15,0" MouseLeftButtonDown="closeGomb_MouseLeftButtonDown"/>
        </WrapPanel>

    </Grid>
</Window>
