WpfElemek/WpfElemek/MainWindow.xaml

<Window x:Class="WpfElemek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfElemek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Szám1:" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Szám2:" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textboxSzoveg1" Grid.Column="1" Width="250" Height="40" FontSize="26"/>
        <TextBox x:Name="textboxSzoveg2" Grid.Row="1" Grid.Column="1" Width="250" Height="40" FontSize="26"/>
        <TextBlock x:Name="textblockEredmeny" Grid.Row="2" Grid.ColumnSpan="2" Width="400" Height="50" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="buttonSzamol" Content="Számolás" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="40" FontSize="16" Click="buttonSzamol_Click" />
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>

        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.ColumnSpan="2">
        <StackPanel>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>
            <Button Content="Gomb" Margin="2"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
